import os,sys
import tkinter as tk
from tkinter import filedialog
import re

if __package__ is None or len(__package__)==0: # for debugging purposes only
    sys.path.append('.')
    # sys.path.append('..')

from gess.common.options import options
from gess.common.i18n import _


def Run(inputfilename=''):
    """Analyzes a log generated by gessengine and returns the options in the form of a cfg file

    :param inputfilename: the path to a \*.log file, defaults to ''.
    :type inputfilename: str, optional

    If an empty string is passed, opens a file chooser to select the input file.

    :return: (True if successful, dict with 'message' key)
    :rtype: (bool,dict)
    """    

    out={}

    if len(inputfilename)==0:
        Options=options()
        inifile=os.path.join(Options.myhome,'gess.ini')
        with open(inifile,'r') as f:
            lines = list(line for line in (l.strip() for l in f) if (line and line.startswith('start:')))
            if len(lines)>0:
                initialdir=os.path.realpath(lines[0].split(':',1)[1].strip())
        parent=tk.Tk()
        parent.withdraw()
        inputfilename = filedialog.askopenfilename(title=_('Choose log file'),initialdir=initialdir,filetypes=[('log file','*.log')],defaultextension="log")
        parent.destroy()

    if len(inputfilename)==0:
        sys.exit()

    folder,filename=os.path.split(inputfilename)
    fileroot,_dump=os.path.splitext(filename)
    os.chdir(folder)

    with open(inputfilename) as f:
        lines = f.readlines()
    lines=''.join(lines)

    optblock= re.findall('gess options\n(.*?)\n\n',lines,flags=re.DOTALL)[0]
    if len(optblock)==0:
        out['message']=[_('No options to be CFGied from this log - aborting')]
        print(out['message'][-1])
        return False,out  
    opts=optblock.split('\n')
    dictopt={}
    for o in opts:
        k,v=o.split(':')
        dictopt[k.strip()]=v.strip()

    newopts=options(dictcfg=dictopt)
    savefile=os.path.join(folder,fileroot+'.cfg')
    newopts.exportcfgfile(savefile)

 



def main():
    if len(sys.argv)>1:
        Run(sys.argv[1])   
    else:
        Run()    


if __name__ == "__main__":
    Run(*sys.argv[1:])